#include <bits\stdc++.h>
#include<vector> 

#define pb push_back
#define int long long
#define s string
#define v vector<int>

using namespace std;

void solve()
{
    int n;
    cin>>n;
    v ve;
    for(int i=0;i<n;i++)
    {
        int temp;
        cin>>temp;
        ve.pb(temp);
    }
    sort(ve.begin(),ve.end());int ans = 0;
    if(n%2==0)
    {
        for(int i=0;i<n-1;i=i+2)
        {
            if(ve[i]<=2 && ve[i+1]<=2)
            {
                int val = max(ve[i],ve[i+1]);
                ans+=val;
            }
            else
            {
                ans+=2;
            }
        }
    }
    else
    {
        for(int i=0;i<n-2;i=i+2)
        {
            if(ve[i]<=2 && ve[i+1]<=2)
            {
                int val = max(ve[i],ve[i+1]);
                ans+=val;
            }
            else
            {
                ans+=2;
            }
        }
        ans+=1;
    }
    ans = min(n,ans);
    cout<<ans<<endl;

}


signed main()
{
    int tc;
    cin>>tc;
    while(tc--)
    {
      solve();
         
    } 
}
